<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@RyanSilva2004 | Laptop Price Predictor | ML </title>
<style>
body {
  background: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
}




.form-container {
  width: 400px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
  text-align: center;
  
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

form div {
    margin-bottom: 15px;  
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #8707ff;
    font-family: 'Arial', sans-serif;
}

form input[type="text"], form select {
    color: #8707ff;
    border: 2px solid #8707ff;
    border-radius: 10px;
    padding: 8px 20px;
    background: transparent;
    max-width: 100%;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
}

select
{
    width: 100%;
}


form input[type="text"]:active, form select:active {
    box-shadow: 2px 2px 15px #8707ff inset;
}

form input[type="checkbox"] {
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 3px;
    border: 2px solid #8707ff;
    cursor: pointer;
    appearance: none;
    position: relative;
    outline: none;
}

form input[type="checkbox"]:checked {
    background: #8707ff;
    border-color: #8707ff;
}

form input[type="checkbox"]:checked:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
}

.check div 
{
    margin-bottom: 0;
}
form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
table
{
    text-align: left;
}
.btn {
  border: none;
  width: 15em;
  height: 4em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #1C1A1C;
  cursor: pointer;
  transition: all 450ms ease-in-out;
  margin: auto
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.btn:hover {
  background: linear-gradient(0deg,#A47CF3,#683FEA);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
  inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
  0px 0px 0px 4px rgba(255, 255, 255, 0.2),
  0px 0px 180px 0px #9917FF;
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
}

.btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
} 

.loader {
  width: 80px;
  height: 50px;
  position: relative;
}

.loader-text {
  position: absolute;
  top: 0;
  padding: 0;
  margin: 0;
  color: #C8B6FF;
  animation: text_713 3.5s ease both infinite;
  font-size: .8rem;
  letter-spacing: 1px;
}

.load {
  background-color: #9A79FF;
  border-radius: 50px;
  display: block;
  height: 16px;
  width: 16px;
  bottom: 0;
  position: absolute;
  transform: translateX(64px);
  animation: loading_713 3.5s ease both infinite;
}

.load::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #D1C2FF;
  border-radius: inherit;
  animation: loading2_713 3.5s ease both infinite;
}

@keyframes text_713 {
  0% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }

  40% {
    letter-spacing: 2px;
    transform: translateX(26px);
  }

  80% {
    letter-spacing: 1px;
    transform: translateX(32px);
  }

  90% {
    letter-spacing: 2px;
    transform: translateX(0px);
  }

  100% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }
}

@keyframes loading_713 {
  0% {
    width: 16px;
    transform: translateX(0px);
  }

  40% {
    width: 100%;
    transform: translateX(0px);
  }

  80% {
    width: 16px;
    transform: translateX(64px);
  }

  90% {
    width: 100%;
    transform: translateX(0px);
  }

  100% {
    width: 16px;
    transform: translateX(0px);
  }
}

@keyframes loading2_713 {
  0% {
    transform: translateX(0px);
    width: 16px;
  }

  40% {
    transform: translateX(0%);
    width: 80%;
  }

  80% {
    width: 100%;
    transform: translateX(0px);
  }

  90% {
    width: 80%;
    transform: translateX(15px);
  }

  100% {
    transform: translateX(0px);
    width: 16px;
  }
}
 
 


</style>
</head>
<body>
    <div class="loader" id="loader">
        <span class="loader-text">Loading...</span>
        <span class="load"></span>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var loader = document.getElementById("loader");
            var content = document.getElementById("page-content");
            setTimeout(function() {
                loader.style.display = "none";
                content.style.display = "block";
            }, 4000); // Change this to control how long the loader is displayed
        });
    </script>
    
     <div id="page-content" style="display: none;">
        <div class="form-container">
          <h1>Laptop Price Predictor</h1>
            <form action="/" method="POST">
                <table cellpadding="5">
                    <tr>
                        <td><label for="ram">Ram (GB)</label></td>
                        <td><input class="input" type="text" name="ram" id="ram" required></td>
                    </tr>
                    <tr>
                        <td><label for="weight">Weight (Kg)</label></td>
                        <td><input class="input" type="text" name="weight" id="weight" required></td>
                    </tr>
                    <tr>
                        <td><label for="company">Brand</label></td>
                        <td>
                            <select name="company" id="company">
                            <option value="" selected hidden>Select</option>
                            <option value="acer">Acer</option>
                            <option value="apple">Apple</option>
                            <option value="asus">Asus</option>
                            <option value="dell">Dell</option>
                            <option value="hp">HP</option>
                            <option value="lenovo">Lenovo</option>
                            <option value="msi">MSI</option>
                            <option value="toshiba">Toshiba</option>
                            <option value="other">Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="typename">Category</label></td>
                        <td>
                            <select name="typename" id="typename">
                                <option value="" selected hidden>Select</option>
                                <option value="2in1convertible">2 in 1 Convertible</option>
                                <option value="gaming">Gaming</option>
                                <option value="netbook">Net Book</option>
                                <option value="notebook">Note Book</option>
                                <option value="ultrabook">Ultra Book</option>
                                <option value="workstation">Workstation</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="cpuname">CPU</label></td>
                        <td><select name="cpuname" id="cpuname">
                            <option value="" selected hidden>Select</option>
                            <option value="intelcorei3">Intel Core i3</option>
                            <option value="intelcorei5">Intel Core i5</option>
                            <option value="intelcorei7">Intel Core i7</option>
                            <option value="amd">AMD</option>
                            <option value="other">Other</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="gpuname">GPU</label></td>
                        <td>
                            <select name="gpuname" id="gpuname">
                                <option value="" selected hidden>Select</option>
                                <option value="intel">Intel</option>
                                <option value="amd">AMD</option>
                                <option value="nvidia">Nvidia</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                      <td><label for="opsys">OS</label>  </td> 
                      <td><select name="opsys" id="opsys">
                        <option value="" selected hidden>Select</option>
                        <option value="windows">Windows</option>
                        <option value="mac">Mac</option>
                        <option value="linux">Linux</option>
                        <option value="other">Other</option>
                    </select> </td>                            
                    </tr>
                    <tr>
                        <td><label for="ips">IPS</label></td>
                        <td><input type="checkbox" name="ips" id="ips"></td>
                    </tr>
                    <tr>
                        <td><label for="touchscreen">Touch Screen</label></td>
                        <td><input type="checkbox" name="touchscreen" id="touchscreen"></td>
                    </tr>
                </table>
                <br>
                <button class="btn">
                    <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
                        <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
                    </svg>
                
                    <span class="text">Predict Price</span>
                </button>               
            </form> 
            <!--Printing The Returned Predicted Price-->
            <div class="result">
              {% if price_prediction != 0 %}
              <p>Estimated Price : Euro {{price_prediction}}</p>
              {% endif %}
            </div>
        </div>
        
    </div>
    
</body>
</html>